<body>
    <div class="container-scroller">
      <!--PArtial navbar-->
     <app-navbar></app-navbar>
      
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <div class="row row-offcanvas row-offcanvas-right">
          <!-- partial:partials/_settings-panel.html -->
          <app-settings></app-settings>
        
          <!-- partial -->
          <!-- partial:partials/_sidebar.html -->
          <app-sidebar></app-sidebar>
        
          <!-- partial -->
          <div class="content-wrapper">
            <div class="col-md-2" style="margin-top: 200px;">
              <button mat-raised-button color="primary" 
              (click)="openDialog()"
              matTooltip="Click To Add A New User"
              >New Category</button>
            </div>
          

              <div [style.display]="spinner? 'none':'none'" class="lds-spinner"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
             <!---->
           
             <div class="table-responsive">
              <table id="order-listing"  datatable class="table">
                <thead>
                  <tr>
                      <th>Order #</th>
                      <th>Purchased On</th>
                      <th>Customer</th>
                      <th>Ship to</th>
                      <th>Base Price</th>
                      <th>Purchased Price</th>
                      <th>Status</th>
                      <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                      <td>1</td>
                      <td>2012/08/03</td>
                      <td>Edinburgh</td>
                      <td>New York</td>
                      <td>$1500</td>
                      <td>$3200</td>
                      <td>
                        <label class="badge badge-info">On hold</label>
                      </td>
                      <td>
                        <button class="btn btn-outline-primary">View</button>
                      </td>
                  </tr>
                  <tr>
                      <td>2</td>
                      <td>2015/04/01</td>
                      <td>Doe</td>
                      <td>Brazil</td>
                      <td>$4500</td>
                      <td>$7500</td>
                      <td>
                        <label class="badge badge-danger">Pending</label>
                      </td>
                      <td>
                        <button class="btn btn-outline-primary">View</button>
                      </td>
                  </tr>
                  <tr>
                      <td>3</td>
                      <td>2010/11/21</td>
                      <td>Sam</td>
                      <td>Tokyo</td>
                      <td>$2100</td>
                      <td>$6300</td>
                      <td>
                        <label class="badge badge-success">Closed</label>
                      </td>
                      <td>
                        <button class="btn btn-outline-primary">View</button>
                      </td>
                  </tr>
                  <tr>
                      <td>4</td>
                      <td>2016/01/12</td>
                      <td>Sam</td>
                      <td>Tokyo</td>
                      <td>$2100</td>
                      <td>$6300</td>
                      <td>
                        <label class="badge badge-success">Closed</label>
                      </td>
                      <td>
                        <button class="btn btn-outline-primary">View</button>
                      </td>
                  </tr>
                  <tr>
                      <td>5</td>
                      <td>2017/12/28</td>
                      <td>Sam</td>
                      <td>Tokyo</td>
                      <td>$2100</td>
                      <td>$6300</td>
                      <td>
                        <label class="badge badge-success">Closed</label>
                      </td>
                      <td>
                        <button class="btn btn-outline-primary">View</button>
                      </td>
                  </tr>
                  <tr>
                      <td>6</td>
                      <td>2000/10/30</td>
                      <td>Sam</td>
                      <td>Tokyo</td>
                      <td>$2100</td>
                      <td>$6300</td>
                      <td>
                        <label class="badge badge-info">On-hold</label>
                      </td>
                      <td>
                        <button class="btn btn-outline-primary">View</button>
                      </td>
                  </tr>
                  <tr>
                      <td>7</td>
                      <td>2011/03/11</td>
                      <td>Cris</td>
                      <td>Tokyo</td>
                      <td>$2100</td>
                      <td>$6300</td>
                      <td>
                        <label class="badge badge-success">Closed</label>
                      </td>
                      <td>
                        <button class="btn btn-outline-primary">View</button>
                      </td>
                  </tr>
                  <tr>
                      <td>8</td>
                      <td>2015/06/25</td>
                      <td>Tim</td>
                      <td>Italy</td>
                      <td>$6300</td>
                      <td>$2100</td>
                      <td>
                        <label class="badge badge-info">On-hold</label>
                      </td>
                      <td>
                        <button class="btn btn-outline-primary">View</button>
                      </td>
                  </tr>
                  <tr>
                      <td>9</td>
                      <td>2016/11/12</td>
                      <td>John</td>
                      <td>Tokyo</td>
                      <td>$2100</td>
                      <td>$6300</td>
                      <td>
                        <label class="badge badge-success">Closed</label>
                      </td>
                      <td>
                        <button class="btn btn-outline-primary">View</button>
                      </td>
                  </tr>
                  <tr>
                      <td>10</td>
                      <td>2003/12/26</td>
                      <td>Tom</td>
                      <td>Germany</td>
                      <td>$1100</td>
                      <td>$2300</td>
                      <td>
                        <label class="badge badge-danger">Pending</label>
                      </td>
                      <td>
                        <button class="btn btn-outline-primary">View</button>
                      </td>
                  </tr>
                </tbody>
              </table>                    
            </div>
              
          </div>
        


         
          <ng-template #dialog>

            <form class="forms-sample" [formGroup]="categoryForm" (ngSubmit)="onSubmit()">
              <div class="form-group">
                <label for="exampleInputName1"> Name</label>
                <input type="text" class="form-control" id="exampleInputName1" formControlName="name" placeholder="Name">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail3">Brands</label><br>
                <select2 [data]="exampleData" 
         [options]="options"
         [width]="500"
         [value]="value"
         (valueChanged)="changed($event)"
         
></select2>
              </div>
              
              <div class="form-group">
                <label for="exampleInputPassword4">Metatitle</label>
                <input type="text" class="form-control" formControlName="metatitle" placeholder="Password">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword4">Heading</label>
                <input type="text" class="form-control" formControlName="heading" placeholder="Heading">
              </div>
              <div class="form-group">
                <label for="exampleSelectPrimary">Parent Category</label>
                <select class="form-control border-primary" formControlName="parentcategory" id="exampleSelectPrimary">
                  <option *ngFor="let category of parentCategories" value="{{category}}">{{category}}</option>
                 
                </select>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword4">Keywords</label>
                <angular-editor formControlName="keywords" id="one" [config]="editorConfig"></angular-editor>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword4">Description</label>
                <angular-editor formControlName="description" id="two" [config]="editorConfig"></angular-editor>
              </div>

              <div class="form-group">
                <label for="exampleInputPassword4">Content</label>
                <angular-editor formControlName="content" id="three" [config]="editorConfig"></angular-editor>
              </div>
              <div class="form-group">
                <label>Logo upload</label>
                <input type="file" style="display: none;" accept="image/*" (change)="onFileSelected($event)" #filelogo  class="file-upload-default">
                <div class="input-group col-xs-12">
                  <input type="text" class="form-control file-upload-info" value="{{selectedFilelogo?.name}}" disabled placeholder="Logo">
                  <div class="input-group-append">
                    <button class="file-upload-browse btn btn-info" (click)="filelogo.click()" type="button">Upload</button>                          
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label>Sidebar upload</label>
                <input type="file" style="display: none;" accept="image/*" (change)="onFileSelectedside($event)" #fileside  class="file-upload-default">
                <div class="input-group col-xs-12">
                  <input type="text" class="form-control file-upload-info" value="{{selectedFilesidebar?.name}}" disabled placeholder="Sidebar">
                  <div class="input-group-append">
                    <button class="file-upload-browse btn btn-info" (click)="fileside.click()" type="button">Upload</button>                          
                  </div>
                </div>
              </div>

            
          
              <button type="submit" class="btn btn-success mr-2">Submit</button>
              <button class="btn btn-light">Cancel</button>
            </form>

          </ng-template>

          <ng-template #editdialog>

            <form class="forms-sample" [formGroup]="categoryForm" (ngSubmit)="onEdit()">
              <div class="form-group">
                <label for="exampleInputName1"> Name</label>
                <input type="text" class="form-control" id="exampleInputName1" formControlName="name" placeholder="Name">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail3">Brands</label><br>
                <select2 [data]="exampleData" 
         [options]="options"
         [width]="500"
         [value]="value"
         (valueChanged)="changed($event)"
         
></select2>
              </div>
              
              <div class="form-group">
                <label for="exampleInputPassword4">Metatitle</label>
                <input type="text" class="form-control" formControlName="metatitle" placeholder="Password">
              </div>
              <div class="form-group">
                <label for="exampleInputPassword4">Heading</label>
                <input type="text" class="form-control" formControlName="heading" placeholder="Heading">
              </div>
              <div class="form-group">
                <label for="exampleSelectPrimary">Parent Category</label>
                <select class="form-control border-primary" formControlName="parentcategory" id="exampleSelectPrimary">
                  <option *ngFor="let category of parentCategories" value="{{category}}">{{category}}</option>
                 
                </select>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword4">Keywords</label>
                <angular-editor formControlName="keywords" id="one" [config]="editorConfig"></angular-editor>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword4">Description</label>
                <angular-editor formControlName="description" id="two" [config]="editorConfig"></angular-editor>
              </div>

              <div class="form-group">
                <label for="exampleInputPassword4">Content</label>
                <angular-editor formControlName="content" id="three" [config]="editorConfig"></angular-editor>
              </div>
              <div class="form-group">
                <label>Logo upload</label>
                <input type="file" style="display: none;" accept="image/*" (change)="onFileSelected($event)" #filelogo  class="file-upload-default">
                <div class="input-group col-xs-12">
                  <input type="text" class="form-control file-upload-info" value="{{selectedFilelogo?.name}}" disabled placeholder="Logo">
                  <div class="input-group-append">
                    <button class="file-upload-browse btn btn-info" (click)="filelogo.click()" type="button">Upload</button>                          
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label>Sidebar upload</label>
                <input type="file" style="display: none;" accept="image/*" (change)="onFileSelectedside($event)" #fileside  class="file-upload-default">
                <div class="input-group col-xs-12">
                  <input type="text" class="form-control file-upload-info" value="{{selectedFilesidebar?.name}}" disabled placeholder="Sidebar">
                  <div class="input-group-append">
                    <button class="file-upload-browse btn btn-info" (click)="fileside.click()" type="button">Upload</button>                          
                  </div>
                </div>
              </div>

            
          
              <button type="submit" class="btn btn-success mr-2">Update</button>
              
            </form>

          </ng-template>
         
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <app-footer></app-footer>
          <footer class="footer">
            <div class="container-fluid clearfix">
              <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright Â© 2017 <a href="#">UrbanUI</a>. All rights reserved.</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i></span>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- row-offcanvas ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
  
    
  </body>
  
  